# QuantityMeasurementApp

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  quantity_measurement_repo.ser  quantitymeasurementdb.mv.db
src/main/java/com/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/: Quantity.java  QuantityDemo.java  QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/com/controller/: QuantityMeasurementController.java
src/main/java/com/dto/: QuantityDTO.java  QuantityModel.java
src/main/java/com/entity/: QuantityMeasurementEntity.java
src/main/java/com/exception/: QuantityMeasurementException.java
src/main/java/com/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/units/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/: QuantityMeasurementAppTest.java
